<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Natália L. Kist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Montserrat;
            background-color:aliceblue;
            font-weight: 500;
            
        }

        p {
            line-height: 22px;
            font-size: 18px;
            text-align: justify;
        }

        li {
            line-height: 25px;
            font-size: 18px;
        }

        .inicio {
            text-align: center;
            background-color:rgb(10, 70, 104);
            color: white;
            text-decoration: underline;
        }

        .picture {
            border-radius: 100px;
        }

    
    </style>

</head>
<body>
    <h1 class="inicio">Portfólio Web</h1>

    <p style="text-align:center;">Este Portfólio será desenvolvido ao longo do curso de desenvolvimento Web da Trybe</p>

    <h2 class="inicio">Natália Lauschner Kist</h2>

    <img src="1643928108044.jpeg" width="200px" alt="Foto de Natália L. Kist" class="picture">

    <h2>Índice</h2>

    <ul>
    <li><a href="#descricao">Descrição</a> </li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#contatos">Contatos</a></li>
    </ul>

    <h2 id="descricao">Descrição</h2>
    <p>Me chamo Natália, tenho 26 anos e moro em Venâncio Aires/RS. Sou formada em <strong>Engenharia de Produção</strong> pela Universidade do Vale do Taquari <i>(UNIVATES)</i></p>
    
    <p>No momento estou em transição de carreira para a área da programação e cursando o programa de <strong>Desenvolvimento Web - Full Stack</strong> na <strong>Trybe</strong>.
    </p>

    <h2 id="habilidades">Habilidades</h2>

    <ul>
        <li>Empatia</li>
        <li>Proatividade</li>
        <li>Boa comunicação</li>
        <li>Trabalho em Equipe</li>
        <li>Resolução de problemas</li>
        <li>Raciocínio Analítico</li>
       
    </ul>

    <h2 id="contatos">Contatos</h2>
    <ul><em>
        <li><a href="https://github.com/nataliakist" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/natalialkist/" target="_blank">Linkedin</a></li>
        <li><a href="https://instagram.com/natalia.kist?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a></li>
    </ul></em>

</body>
</html>